<mockup version="1.0" skin="sketch" measuredW="828" measuredH="630" mockupW="800" mockupH="600">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="28" y="30" w="800" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SimpleDMS%0Ahttp%3A//dev.escidoc.org/sdms/frank.schwichtenberg.net/Folder+1/My+File+%25231</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="135" w="783" h="-1" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="36" y="100" w="-1" h="-1" measuredW="125" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>SimpleDMS</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="589" y="110" w="-1" h="-1" measuredW="211" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2CStart%26bm%3BStart.bmml%26bm%3BStart.bmml%26bm%3BStart.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22727%2C80%2C772%2C101%22%20href%3D%22Start.bmml%22%20alt%3D%22Start%22%20id%3D%224_0%22/%3E%0A</map>
        <text>frank.schwichtenberg.net%2C%20Logout</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="36" y="140" w="-1" h="-1" measuredW="265" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Workspace%20of%20Frank%20Schwichtenberg</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="167" w="200" h="17" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID%3A%20escidoc%3A352</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="36" y="199" w="783" h="401" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20File%20%231</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="43" y="220" w="546" h="18" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>ID%3A%20escidoc%3A486%20%7C%20Modified%20on%2012.4.2012%20at%2018%3A08</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="__group__" x="646" y="217" w="159" h="24" measuredW="159" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="63" y="0" w="96" h="24" measuredW="96" measuredH="24" zOrder="0" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>PencilIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>TrashIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>DownloadIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>UsersIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="0" w="48" h="24" measuredW="48" measuredH="24" zOrder="1" locked="false" isInGroup="26">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <href>Folder-1%26bm%3BFolder-1.bmml%26bm%3BFolder-1.bmml%26bm%3BFolder-1.bmml</href>
                <icon>JumpBackIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22618%2C187%2C642%2C211%22%20href%3D%22Folder-1.bmml%22%20alt%3D%22Folder-1%22%20id%3D%220%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>square</borderStyle>
                <icon>AddPageIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="43" y="245" w="767" h="95" measuredW="100" measuredH="126" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>14803425</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C277%2C782%2C307%22%20href%3D%22File-1.bmml%22%20alt%3D%22File-1%22%20id%3D%2227_0%22/%3E%0A</map>
        <rowHeight>30</rowHeight>
        <text>%20%20%20%20Version%203%09%0912.4.2012%20at%2018%3A08%0A%20%20%20%20Version%202%09%0912.4.2012%20at%2018%3A03%0A%20%20%20%20Version%201%09%0911.4.2012%20at%2011%3A04</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="308" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="250" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Icon" x="47" y="280" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="__group__" x="709" y="250" w="96" h="24" measuredW="96" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>TrashIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="48" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DownloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="72" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="31">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="32" controlTypeID="__group__" x="757" y="280" w="48" h="24" measuredW="48" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DownloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="32">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="33" controlTypeID="__group__" x="757" y="308" w="48" h="24" measuredW="48" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="0" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>DownloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="24" y="0" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="33">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>UsersIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>